FROM python:3.12-slim

# Instalar dependencias del sistema necesarias para psycopg2 y herramientas de compilación
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar uv para manejar paquetes de forma eficiente
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Establecer el directorio de trabajo
WORKDIR /opt/dagster/app

# Crear el directorio para Dagster Home
RUN mkdir -p /opt/dagster/dagster_home
ENV DAGSTER_HOME=/opt/dagster/dagster_home

# Copiar archivos de dependencias
COPY pyproject.toml uv.lock ./

# Instalar dependencias del proyecto usando uv
RUN uv sync --frozen --no-cache

# Copiar el código de la aplicación
COPY app/ ./app/
COPY .env ./

# Exponer el puerto de Dagster
EXPOSE 3000

# Comando para iniciar Dagster Webserver
CMD ["uv", "run", "dagster", "dev", "-f", "app/definitions.py", "-h", "0.0.0.0", "-p", "3000"]
